{
  "name": "base",
  "version": "1.10.0",
  "description": "Refact base workflows for Claude Code and Codex.",
  "author": {
    "name": "Refact Developer",
    "email": "dev@refact.co"
  },
  "repository": "https://github.com/refactco/claude-toolkit",
  "keywords": [
    "refact",
    "skills",
    "git",
    "workflow",
    "asana",
    "env",
    "client-updates",
    "typescript",
    "javascript",
    "lsp",
    "production"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Refact Base",
    "shortDescription": "Use the Refact base skill pack.",
    "longDescription": "Shared Refact base skills, scripts, and references. Requires the local tools and service connections described by each skill.",
    "developerName": "Refact Developer",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": "Use the Refact base skills for this project."
  }
}
